<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Confirmation</title>
</head>
<style>
    .container {
        background-color: #f9f9f9;
        margin: 20px auto;
        padding: 20px;
        border-radius: 8px;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .details-button{
        width: 100%;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #28a745;;
        color: azure;
        cursor: pointer;
        text-align: center;
        text-decoration: none; 
        border-radius: 4px;
        border: none;
    }
    @media (max-width: 768px) {
        .container {
            margin: 10px;
            padding: 10px;
        }
        .details-button {
            width: 100%;
        }
    }
</style>
<body>
    {% include 'headerNavbar.html' %}

    <div class="container">
        <h1>Booking Confirmed</h1>
        <h2>Total Paid: {{ total_price }}</h2>
        <ul>
            {% for seat in seats %}
                <li>Seat ID: {{ seat.id }}</li>
            {% endfor %}
        </ul>
        <button class="details-button" onclick="location.href='/'">Go to Home page</button>
    </div>

</body>
</html>