<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            min-height: 80vh;
        }
        .footer {
            margin: 0;
            color: white; 
            font-family: Arial, sans-serif; 
            min-height: 20vh; 
            display: flex;
            background-color: #333;
            padding: 40px; 
            display: flex;
            justify-content: space-around; 
            margin-top: auto;
        }
        .column {
            flex: 1; 
        }
        .column h3 {
            margin-top: 0; 
        }
        .address {
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="column">
            <h3>TicketSnap</h3>
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
        <div class="column">
            <div class="address">
                Press Club, <br>
                Jamalkhan, <br>
                Chattogram
            </div>
        </div>
    </div> 
</body>
</html>