<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            margin: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;    
        }
        li{
            width: auto;
            margin-right: 30px;
        }
        li:last-child {
            margin-right: 0; 
        }
        li:first-child {
            margin-right: 600px; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: dashed;
        }
        li a:hover {
            background-color: mediumaquamarine;
            color: chartreuse;
        }
        .home-link{
            font-weight: bold;
            font-size: 30px;
            color: white;
            background-color: #333;
            padding: 10px;
        }
        .home-link:hover {
            background-color: #444;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/" class="home-link">TicketSnap</a></li>
            <li><a href="/showtime/">Showtime</a></li>
            <li><a href="/showtimemapper/">Tickets</a></li>
            <li><a href="/contact/">Contact</a></li>
            {% if request.user.is_authenticated  %}
                <!-- <p>Hello {{ user.username }}</p> -->
                <li><a href="/logout/">LogOut from {{ user.username }}</a></li>
            {% else %}
                <li><a href="/login/">Login </a></li>
            {% endif %}
        </ul>
    </nav>

</body>
</html>