<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .slideshow-container{
            max-width: 800;
            position: relative;
            margin: auto;
        }
        .mySlides {display: none;}
        .dot{
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active {
            background-color: #717171;
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .card{
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
    {% include 'headerNavbar.html' %}
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="mySlides">Palestine</div>
        </div>
        <div class="mySlides fade">
            <div class="mySlides">Will Be</div>
        </div>
        <div class="mySlides fade">
            <div class="mySlides">Independent</div>
        </div>

        <div style="text-align: center;">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    
    <p>Running Movies</p>
    
    <div class="card-container">
        {% for movie in movies %}
            {% if movie.status == "Now Playing" %}
                <div class="card">
                    <h3>{{ movie.title }}</h3>
                    <p>{{ movie.release_date }}</p>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    

    <p>Upcoming Movies</p>

    <div class="card-container">
        {% for movie in movies %}
            {% if movie.status == "Upcoming" %}
                <div class="card">
                    <h3>{{ movie.title }}</h3>
                    <p>{{ movie.release_date }}</p>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    
    <p>Book a Slot: </p>
    <!-- <ul>
        {% for x in movies %}
        <li>{{ x.title }}</li>
        {% endfor %}
    </ul> -->
    {% include 'footer.html' %}
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides(){
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 1000);
        }
    </script>

</body>
</html>