<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showtime</title>
    <style>
      body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            color: #333;
      }
      .category-title{
          font-size: 28px;
          margin-left: 50px;
          color: #2980B9 ;
          padding-top: 20px;
      }
      table {
          width: 90%;
          border-collapse: collapse;
          margin: 20px auto;
          background-color: white;
          box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      }
      
      th, td {
          border: 1px solid #ddd;
          padding: 12px;
          text-align: left;
          font-size: 18px;
          font-weight: bold;
      }
      
      th {
          background-color: #2980B9;
          color: white;
          font-weight: bold;
      }
      
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      .button {
        display: inline-block;
        margin-left: 50px;
        margin-top: 50px;
        padding: 15px 25px;
        font-size: 16px;
        color: white;
        background-color: #2ECC71;
        text-align: center;
        border-radius: 5px;
        text-decoration: none; /* Removes underline from the link */
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #555; /* Darker shade on hover */
    }

    </style>
</head>
<body>
    <header>
        {% include 'headerNavbar.html' %}
    </header>

    <h2 class="category-title">Showtimes:</h2>
    <table>
        <thead>
          <tr>
            <th>Day of Week</th>
            <th>Date</th>
            <th>02:00 PM</th>
            <th>07:00 PM</th>
          </tr>
        </thead>
        <tbody>
          {% for schedule in movieSchedules.all %}
          <tr>
            <td>{{ schedule.dayofweek }}</td>
            <td>{{ schedule.date }}</td>
            <td>
              {% for movie in movies %}
                {% if movie.movieId == schedule.slot1_id %}
                  {{ movie.title }}
                {% endif %}
              {% endfor %}
            </td>
            <td>
              {% for movie in movies %}
                {% if movie.movieId == schedule.slot2_id %}
                  {{ movie.title }}
                {% endif %}
              {% endfor %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    
    <a href="/tickets/" class="button">Book Tickets</a>

    <!-- {% include 'footer.html' %}  -->
</body>
</html>