<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered</title>
    <style>
        .category-title{
            font-size: larger;
            margin-left: 50px;
            color: #AF0AAD;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .card{
            flex: 0 1 calc(20% - 35px);
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            margin-right: 50px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            background-color: aliceblue;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        .card img {
            width: 100%; 
            height: 200px; 
            object-fit: fill; 
            border-radius: 6px 6px 0 0; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    {% include 'sidebar.html' %}

    <div class="card-container">
        {% if items %}
            {% for item in items %}
                {% if forloop.counter0|divisibleby:3 and forloop.counter0 != 0 %}
                    </div><div class="card-container">
                {% endif %}
                {% for product in categorized %}
                    {% if item.productId == product.productId %}
                        <div class="card">                    
                            <a href="{% url 'product_detail' product_id=product.productId %}" style="text-decoration: none; color: inherit;">
                                <img src="/media/{{ product.productImage }}" alt="no image">
                                <p>{{ product.productName }}</p>
                                <p>Price: ৳{{ product.productPrice }}</p>
                            </a>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
            {% if forloop.counter0|divisibleby:3 == False %}
                </div>
            {% endif %}
        {% else %}
            <p>No items found for the selected filters.</p>
        {% endif %}
    </div>
</body>


<script>

</script>

</html>