<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            margin: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            width: 20%;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 0;
            text-decoration: dashed;
        }
        li a:hover {
            background-color: mediumaquamarine;
            color: chartreuse;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="/">Rupantor</a></li>
            <li><a href="/summerwear/">Summer Wear</a></li>
            <li><a href="/winterwear/">Winter Wear</a></li>
            <li><a href="/cart/">Cart</a></li>
            <li><a href="/contact/">Contact Us</a></li>
        </ul>
    </nav>

</body>
</html>