<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .category-title{
            font-size: larger;
            margin-left: 50px;
            color: #AF0AAD;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .card{
            flex: 0 1 calc(20% - 35px);
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            margin-right: 50px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            background-color: aliceblue;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        .card img {
            width: 100%; 
            height: 200px; 
            object-fit: fill; 
            border-radius: 6px 6px 0 0; 
            margin-bottom: 10px;
        }
        @media screen and (max-width: 1200px) {
            .card {
                flex: 0 1 calc(30% - 30px);
                margin-right: 30px;
            }
        }
        @media screen and (max-width: 768px) {
            .card {
                flex: 0 1 calc(45% - 20px);
                margin-right: 20px;
            }
        }
        @media screen and (max-width: 480px) {
            .card {
                flex: 0 1 calc(100% - 10px);
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    
    {% include 'header.html' %}

    {% include 'sidebar.html' %}
    
    <h2 class="category-title">Rupantor Featured:</h2>

<div class="card-container">
    {% for x in featured %}
        {% if forloop.counter0|divisibleby:3 and forloop.counter0 != 0 %}
            </div><div class="card-container">
        {% endif %}
        <div class="card">
            <p><strong>{{ x.message }}</strong></p>
            {% for product in products %}
                {% if product.productId == x.product_id %}
                    <a href="{% url 'product_detail' product_id=product.productId %}" style="text-decoration: none; color: inherit;">
                        <img src="/media/{{ product.productImage }}" alt="no image">
                        <p>{{ product.productName }}</p>
                        <p>Price: ৳{{ product.productPrice }}</p>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    {% endfor %}
</div>
<div>

<h2 class="category-title">Rupantor Offers:</h2>

<div class="card-container">
    {% for x in offers %}
        {% if forloop.counter0|divisibleby:3 and forloop.counter0 != 0 %}
            </div><div class="card-container">
        {% endif %}
        <div class="card">
            <p><strong>Discounts: {{ x.Discount }}</strong></p>
            {% for product in products %}
                {% if product.productId == x.product_id %}
                    <a href="{% url 'product_detail' product_id=product.productId %}" style="text-decoration: none; color: inherit;">
                        <img src="/media/{{ product.productImage }}" alt="no image">
                        <p>{{ product.productName }}</p>
                        <p>Price: ৳{{ product.productPrice }}</p>
                    </a>
                {% endif %}
            {% endfor %}
        </div>
    {% endfor %}
</div>


</body>
</html>