<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <style>
        .details-button{
            width: 450px;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #28a745;;
            color: azure;
            cursor: pointer;
            text-align: center;
            text-decoration: none; 
            border-radius: 4px;
            border: none;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    <div class="container">
        <h1>Booking Confirmed</h1>
        <h2>Total Payable Amount: {{ TotalPayableAmount }}</h2>
        {% if total_price > 0 %}
            <h2>After aplying coupon, paid amount: {{ total_price }}</h2>
        {% endif %}
        
        <button class="details-button" onclick="location.href='/'">Go to Home page</button>
    </div>
    
</body>
</html>