<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase History</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 10px;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .remove-btn {
            padding: 8px 15px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .remove-btn:hover, .ship-btn:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    
    <div class="shipped-container">
        {% if purchaseHistory %}
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quanatity</th>
                    <th>Phone</th>
                    <th>Received Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for item in purchaseHistory %}
                    <tr>
                        <td>{{ item.product }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.customerPhone }}</td>
                        <td>{{ item.receivedDate }}</td>
                        <td>
                            {% if item.receivedDate|date:"Y-m-d" == today|add:"-1 day"|date:"Y-m-d" or item.receivedDate|date:"Y-m-d" == today|date:"Y-m-d" %}

                                <form action="{% url 'return_item' item.id %}" method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="remove-btn" onclick="return confirm('Do you wish to return the item?');">Return</button>
                                </form>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>You have not purchased anything yet</p>
        {% endif %}
    </div>

</body>
</html>