<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter Wear</title>
    <style>
        .category-title{
            font-size: xx-large;
            justify-content: center;
            margin-left: 50px;
            color: #AF0AAD;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        .card{
            flex: 0 1 calc(20% - 35px);
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 10px;
            margin-right: 50px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        .card img {
            width: 100%; 
            height: 200px; 
            object-fit: fill; 
            border-radius: 6px 6px 0 0; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    {% include 'header.html' %}
    
    <h1 class="category-title">Winter Wear:</h1>

    <div class="card-container">
        {% for product in wears %}
            {% if product.category == "WinterWear" %}
                <div class="card">
                <p><strong>{{ product.productName }}</strong></p>
                    <img src="/media/{{ product.productImage }}" alt="no image">
                    <p>{{ product.productName }}</p>
                    <p>Color: {{ product.productColor }}</p>
                    <p>Color: {{ product.productBody }}</p>
                    <p>Color: {{ product.frontLength }}</p>
                    {% if product.backLength == "0" %}

                    {% else %}
                        {{ product.backLength }}
                    {% endif %}
                    <p>Price: {{ product.productPrice }}</p>
                    <p>Available: {{ product.available }}</p>
                    <p>{{ product.description }}</p>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    {% include 'footer.html' %}

</body>
</html>